# VirtualAPKTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library.aar
app/src/androidTest/java/com/aroutertest/virtualapktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroutertest/virtualapktest/: MainActivity.java  VirtualApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aroutertest/virtualapktest/: ExampleUnitTest.java
communication/src/androidTest/java/com/aroutertest/communication/: ExampleInstrumentedTest.java
communication/src/main/: AndroidManifest.xml
communication/src/main/java/com/aroutertest/communication/: BeanManager.java  MainActivity.java
communication/src/test/java/com/aroutertest/communication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
plugindemo/: build.gradle
plugindemo/src/androidTest/java/com/aroutertest/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/res/layout/: activity_plugin.xml
plugindemo2/: build.gradle
plugindemo2/src/androidTest/java/com/aroutertest/plugindemo2/: ExampleInstrumentedTest.java
plugindemo2/src/main/: AndroidManifest.xml
plugindemo2/src/main/java/com/aroutertest/plugindemo2/: PluginActivity2.java
plugindemo2/src/main/res/layout/: activity_plugin2.xml
plugindemo2/src/test/java/com/aroutertest/plugindemo2/: ExampleUnitTest.java
(+5 files in other folders)
